{
  "expo": {
    "name": "Zenza",
    "slug": "Zenza",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "zenza",
    "icon": "./assets/images/zenza2.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kanelijo.zenza",
      "infoPlist": {
        "NSCameraUsageDescription": "Zenza needs camera access to scan student QR codes for attendance.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/zenza2.png",
        "backgroundColor": "#000000"
      },
      "package": "com.kanelijo.zenza",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Zenza needs camera access to scan student QR codes."
        }
      ],
      "expo-font",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-sharing",
      "@react-native-google-signin/google-signin",
      "expo-image",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#AF2800",
          "sounds": [
            "./assets/audio/app_noti.mp3",
            "./assets/audio/chat_noti.mp3"
          ]
        }
      ],
      "react-native-video",
      "expo-mail-composer",
      "expo-web-browser",
      "expo-audio"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7bee66f7-5c7f-4261-8496-56697b00bbfb"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/7bee66f7-5c7f-4261-8496-56697b00bbfb"
    },
    "owner": "andrewnk"
  }
}
